<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gabriel Onodera">
        <title>Página do Palmeiras</title>
    </head>
    <body>
        <center>
        <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2029.png&h=200&w=200" alt="Logo">
        <h1>Maior Campeão Nacional</h1>
        <span>11x Campeão Brasileiro</span>
        <p></p>
        <span>4x Campeão da Copa do Brasil</span>
        <p></p>
        <span>3x Campeão da Copa Libertadores</span>
        <p></p>
        <span>Primeiro Campeão Mundial (1951)</span>
        <p></p>
        <span>25x Campeão Estadual</span>
        <p></p>
        <a href="file:///C:/Users/gabil/Desktop/1TDSPB/reposRWD/reposRWD/contato.HTML">Contatos do Verdão</a>
        <p></p>
        <a href="file:///C:/Users/gabil/Desktop/1TDSPB/reposRWD/reposRWD/historia.HTML">História do Verdão</a>
        </center>
    </body>
</html>